#chess_popup {
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 440px;
    height: 520px;
    background-color: rgb(75, 75, 75);
    border-radius: 20%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chess_popup .extension-name {
    color: goldenrod;
    height: 30px;
    display: flex;
    font-weight: 800;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
}

#chess_popup_header {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 400px;
    height: 40px;
    background-color: #262421;
    border-radius: 20px 20px 0 0;
    padding-left: 20px;
    padding-top: 10px;
    cursor: pointer;
}

#chess_popup .close-btn {
    position: absolute;
    top: 30px;
    right: 50px;
    cursor: pointer;
}

.main_filter {
    margin-top: 7px;
}

.chapter_checkboxes {
    height: 160px;
}

.chapter_list {
    max-height: 137px;
    min-height: 137px;
    overflow-y: auto;
    background-color: #262421;
    padding: 4px 10px;
}

.step_select {
    margin-bottom: 10px;
    height: 130px;
}

.step_select>div {
    z-index: 999;
}

.step_select input[type="number"] {
    width: 80px;
    background-color: #4d4d4d;
    border-color: #323232;
    position: relative;
}

.step_select input[type="number"]:focus {
    border-color: #323232;
}

.popup-faq {
    margin-top: 5px;
}

.popup_title,
.step_popup_title {
    font-weight: 700;
    margin-bottom: 10px;
}

.popup_title {
    margin-top: 5px;
}

.step_popup_title {
    margin-top: 10px;
}

#chess_popup .colors input:nth-child(2) {
    margin-left: 10px;
}

#chess_popup form {
    width: 300px;
}

#chess_popup .popup-body {
    position: relative;
}

#chess_popup .logo {
    position: absolute;
    height: 180px;
    width: 180px;
    top: 0;
    right: -20px;
}

#chess_popup .popup-buttons {
    margin-top: 10px;
    display: flex;
    z-index: 999;
    position: relative;
}

#chess_popup button {
    width: 100px;
    height: 30px;
}

move.end_move:hover {
    background-color: #262421 !important;
    cursor: auto;
}

#chess_popup .error {
    margin-top: 20px;
    color: rgb(255, 0, 0)
}

.analyse__moves>div {
    position: relative;
}

.donate-link {
    margin-left: 80px;
}


.donate-button {
    text-align: center;
    background-color: lime;
    width: 110px;
    height: 45px;
}

.donate-button div:nth-child(1),
.donate-button div:nth-child(2) {
    color: white;
    text-shadow: black 1px 1px 1px;
}

.donate-button div:nth-child(3) {
    color: black;
}

.donate-button div:nth-child(1) {
    font-size: 10px;
}

.donate-button div:nth-child(2) {
    font-size: 20px;
    line-height: 18px;
}

.donate-button div:nth-child(3) {
    font-size: 8px;
}

.loader-parent {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #161512;
}

.loader {
    border: 16px solid #f0d9b5;
    border-top: 16px solid #b58863;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: 2s spin infinite linear;
    -webkit-animation: 2s spin infinite linear;
    left: calc(50% - 60px);
    top: calc(50% - 60px);
    position: absolute;
}

.loader-text {
    color: white;
    position: absolute;
    left: calc(50% - 100px);
    top: calc(50% + 70px);
    width: 200px;
    text-align: center;
    font-size: 35px;
}

.extension-start:has(.preview) .analyse__tools {
    display: none;
}

.extension-good-move {
    background-color: #629924;
    color: white;
    width: 100%;
    font-size: 22px;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
#modal-overlay {
    z-index: 1000 !important;
}*/

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}