{
  "name": "Drill Chess",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "logo.png"
  },
  "host_permissions": ["*://lichess.org/study/*"],
  "content_security_policy": {
    "script-src": "self unsafe-eval",
    "unsafe-eval": "object-src self",
    "unsafe-inline": "self"
  },
  "content_scripts": [{
    "matches": ["*://lichess.org/study/*"],
    "js": [
      "js/jquery-3.6.0.min.js", "js/static.js", "js/utils.js", "js/popup.js", "js/content.js"
    ],
    "css": ["chess.css"]
  }],
  "web_accessible_resources": [{
    "resources": ["js/clicker.js", "js/callClick.js"],
    "matches": ["<all_urls>"]
  }, {
    "resources": ["logo.png"],
    "matches": ["<all_urls>"]
  }]
}